In [1]:
import pandas as pd
df=pd.read_csv("MPI_data.csv")
display(df.head())

,Country Name,Country Code,Series Name,Series Code,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,"Adjusted net enrollment rate, primary (% of pr...",SE.PRM.TENR,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,AFG,Children out of school (% of primary school age),SE.PRM.UNER.ZS,..,..,..,..,..,..,..,..,..,..
2,Afghanistan,AFG,"Current education expenditure, total (% of tot...",SE.XPD.CTOT.ZS,80.69690704,80.40733337,..,..,..,..,..,..,..,..
3,Afghanistan,AFG,"Educational attainment, at least Bachelor's or...",SE.TER.CUAT.BA.ZS,1.911331773,..,..,5.261416912,..,..,4.323430061,3.067980051,3.984250069,..
4,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,3.695219994,3.255800009,4.543970108,4.343190193,..,..,..,..,..,..

In [2]:
df.drop(columns='Series Code',inplace=True)

In [3]:
df.rename(columns={'Series Name':'Indicators','2014 [YR2014]':'2014','2015 [YR2015]':'2015','2016 [YR2016]':'2016','2017 [YR2017]':'2017','2018 [YR2018]':'2018','2019 [YR2019]':'2019','2020 [YR2020]':'2020','2021 [YR2021]':'2021','2022 [YR2022]':'2022','2023 [YR2023]':'2023'},inplace=True)

In [4]:
df['Indicators']=df['Indicators'].str.replace('Adjusted net enrollment rate, primary (% of primary school age children)','enrollment of children in primary education')
df['Indicators']=df['Indicators'].str.replace('Children out of school (% of primary school age)','children out of school')
df['Indicators']=df['Indicators'].str.replace('Current education expenditure, total (% of total expenditure in public institutions','current education expenditure')
df['Indicators']=df['Indicators'].str.replace("Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)","Educational attainment(25+)")
df['Indicators']=df['Indicators'].str.replace('Government expenditure on education, total (% of GDP)','government expenditure on education')
df['Indicators']=df['Indicators'].str.replace('Crop production index (2014-2016 = 100)','crop production index')
df['Indicators']=df['Indicators'].str.replace('Access to electricity (% of population)','access to electricity')
df['Indicators']=df['Indicators'].str.replace('Population living in slums (% of urban population)','slum_population')
df['Indicators']=df['Indicators'].str.replace('Agricultural land (% of land area)','agricultural land')
df['Indicators']=df['Indicators'].str.replace('Food production index (2014-2016 = 100)','food production index')
df['Indicators']=df['Indicators'].str.replace('Literacy rate, youth total (% of people ages 15-24)','literacy rate')
df['Indicators']=df['Indicators'].str.replace('Rural population growth (annual %)','rural population growth')
df['Indicators']=df['Indicators'].str.replace('Urban population growth (annual %)','urban population growth')
df['Indicators']=df['Indicators'].str.replace('Water productivity, total (constant 2015 US$ GDP per cubic meter of total freshwater withdrawal)','water productivity')
df['Indicators']=df['Indicators'].str.replace('Learning poverty: Share of Children at the End-of-Primary age below minimum reading proficiency adjusted by Out-of-School Children (%)','learning poverty')

In [5]:
display(df.head(15))

,Country Name,Country Code,Indicators,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,enrollment of children in primary education,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,AFG,children out of school,..,..,..,..,..,..,..,..,..,..
2,Afghanistan,AFG,current education expenditure),80.69690704,80.40733337,..,..,..,..,..,..,..,..
3,Afghanistan,AFG,Educational attainment(25+),1.911331773,..,..,5.261416912,..,..,4.323430061,3.067980051,3.984250069,..
4,Afghanistan,AFG,government expenditure on education,3.695219994,3.255800009,4.543970108,4.343190193,..,..,..,..,..,..
5,Afghanistan,AFG,crop production index,100.31,95.65,104.04,99.21,94.89,115.78,121.77,125.67,121.34,..
6,Afghanistan,AFG,access to electricity,89.5,71.5,97.7,97.7,93.43087769,97.7,97.7,97.7,..,..
7,Afghanistan,AFG,slum_population,69.68829,..,72.12863,..,73.3,..,73.3,..,..,..
8,Afghanistan,AFG,agricultural land,58.12366803,58.12366803,58.12366803,58.12366803,58.27698818,58.27698818,58.74154823,58.74154823,..,..
9,Afghanistan,AFG,food production index,101.99,95.97,102.04,99.84,96.19,109.41,112.3,114.32,111.43,..
10,Afghanistan,AFG,literacy rate,..,64.34000397,..,..,..,..,..,55.9294014,..,..
11,Afghanistan,AFG,rural population growth,3.374205965,2.834510708,2.292555436,2.559272446,2.556908766,2.56029651,2.767723855,2.461274744,2.123806465,..
12,Afghanistan,AFG,urban population growth,4.531768503,3.996007967,3.452642906,3.781556617,3.850832833,3.919286985,4.185357062,3.951857289,3.675647413,..
13,Afghanistan,AFG,water productivity,0.929913056,0.94340902,0.964733028,0.990269542,1.002046106,1.041242176,1.016761524,..,..,..
14,Afghanistan,AFG,learning poverty,..,..,..,..,..,..,..,..,..,..

In [6]:
import numpy as np
df.replace('..',np.nan,inplace=True)

In [7]:
display(df.head(5))

,Country Name,Country Code,Indicators,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,enrollment of children in primary education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,children out of school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,current education expenditure),80.69690704,80.40733337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,Educational attainment(25+),1.911331773,NaN,NaN,5.261416912,NaN,NaN,4.323430061,3.067980051,3.984250069,NaN
4,Afghanistan,AFG,government expenditure on education,3.695219994,3.255800009,4.543970108,4.343190193,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
x=pd.DataFrame({'Country Name': df['Country Name'],'Country Code':df['Country Code'],'Indicators':df['Indicators']})
display(x)

     Country Name Country Code                                   Indicators
0     Afghanistan          AFG  enrollment of children in primary education
1     Afghanistan          AFG                       children out of school
2     Afghanistan          AFG               current education expenditure)
3     Afghanistan          AFG                  Educational attainment(25+)
4     Afghanistan          AFG          government expenditure on education
...           ...          ...                                          ...
4251        World          WLD                      rural population growth
4252        World          WLD                      urban population growth
4253        World          WLD                           water productivity
4254        World          WLD                             learning poverty
4255        World          WLD                   Population in largest city

[4256 rows x 3 columns]

In [9]:
y=df.drop(columns=['Country Name','Country Code','Indicators'])
y = y.apply(pd.to_numeric, errors='coerce')
display(y)
y['2020'].info

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,80.696907,80.407333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.911332,NaN,NaN,5.261417,NaN,NaN,4.323430,3.067980,3.984250,NaN
4,3.695220,3.255800,4.543970,4.343190,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4251,0.235245,0.183958,0.165078,0.147383,0.106249,0.064742,0.025670,-0.081093,-0.184020,NaN
4252,2.085205,2.063685,2.031375,1.991761,1.936299,1.873714,1.801124,1.617352,1.548755,NaN
4253,18.803480,19.380393,19.710767,20.237436,20.954452,21.430570,20.910556,NaN,NaN,NaN
4254,NaN,48.463692,NaN,NaN,NaN,51.909832,NaN,NaN,NaN,NaN
4255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<bound method Series.info of 0             NaN
1             NaN
2             NaN
3        4.323430
4             NaN
          ...
4251     0.025670
4252     1.801124
4253    20.910556
4254          NaN
4255          NaN
Name: 2020, Length: 4256, dtype: float64>

In [10]:
def fillna_with_row_mean(row):
    row_mean = row.mean()
    return row.fillna(row_mean)
y = y.apply(lambda row: fillna_with_row_mean(row), axis=1)
display(y)

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,80.696907,80.407333,80.552120,80.552120,80.552120,80.552120,80.552120,80.552120,80.552120,80.552120
3,1.911332,3.709682,3.709682,5.261417,3.709682,3.709682,4.323430,3.067980,3.984250,3.709682
4,3.695220,3.255800,4.543970,4.343190,3.959545,3.959545,3.959545,3.959545,3.959545,3.959545
...,...,...,...,...,...,...,...,...,...,...
4251,0.235245,0.183958,0.165078,0.147383,0.106249,0.064742,0.025670,-0.081093,-0.184020,0.073690
4252,2.085205,2.063685,2.031375,1.991761,1.936299,1.873714,1.801124,1.617352,1.548755,1.883252
4253,18.803480,19.380393,19.710767,20.237436,20.954452,21.430570,20.910556,20.203951,20.203951,20.203951
4254,50.186762,48.463692,50.186762,50.186762,50.186762,51.909832,50.186762,50.186762,50.186762,50.186762
4255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data=pd.DataFrame({'Country Name': x['Country Name'],'Country Code':x['Country Code'],'Indicators':x['Indicators'],'2014':y['2014'],'2015':y['2015'],'2016':y['2016'],'2017':y['2017'],'2018':y['2018'],'2019':y['2019'],'2020':y['2020'],'2021':y['2021'],'2022':y['2022'],'2023':y['2023']})
display(data)

,Country Name,Country Code,Indicators,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,enrollment of children in primary education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,children out of school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,current education expenditure),80.696907,80.407333,80.552120,80.552120,80.552120,80.552120,80.552120,80.552120,80.552120,80.552120
3,Afghanistan,AFG,Educational attainment(25+),1.911332,3.709682,3.709682,5.261417,3.709682,3.709682,4.323430,3.067980,3.984250,3.709682
4,Afghanistan,AFG,government expenditure on education,3.695220,3.255800,4.543970,4.343190,3.959545,3.959545,3.959545,3.959545,3.959545,3.959545
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251,World,WLD,rural population growth,0.235245,0.183958,0.165078,0.147383,0.106249,0.064742,0.025670,-0.081093,-0.184020,0.073690
4252,World,WLD,urban population growth,2.085205,2.063685,2.031375,1.991761,1.936299,1.873714,1.801124,1.617352,1.548755,1.883252
4253,World,WLD,water productivity,18.803480,19.380393,19.710767,20.237436,20.954452,21.430570,20.910556,20.203951,20.203951,20.203951
4254,World,WLD,learning poverty,50.186762,48.463692,50.186762,50.186762,50.186762,51.909832,50.186762,50.186762,50.186762,50.186762
4255,World,WLD,Population in largest city,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.describe()

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
count,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03,3.189000e+03
mean,1.940117e+05,1.979516e+05,2.019615e+05,2.060714e+05,2.102733e+05,2.140910e+05,2.180043e+05,2.220027e+05,2.260789e+05,2.302291e+05
std,1.489445e+06,1.515020e+06,1.540778e+06,1.567498e+06,1.595227e+06,1.620915e+06,1.647465e+06,1.674780e+06,1.702739e+06,1.731233e+06
min,-8.830483e+00,-5.802638e+00,-4.673748e+00,-4.702139e+00,-5.145168e+00,-5.989875e+00,-7.646281e+00,-8.434153e+00,-1.479414e+01,-5.105148e+00
25%,4.251386e+00,4.227190e+00,4.189510e+00,4.188120e+00,4.132000e+00,4.133613e+00,4.211000e+00,4.095120e+00,4.138841e+00,4.191319e+00
50%,4.302295e+01,4.263312e+01,4.347950e+01,4.381730e+01,4.433265e+01,4.479599e+01,4.434574e+01,4.462049e+01,4.352240e+01,4.361837e+01
75%,9.666721e+01,9.753250e+01,9.774311e+01,9.770000e+01,9.765347e+01,9.793750e+01,9.771729e+01,9.793878e+01,9.766000e+01,9.788111e+01
max,3.718574e+07,3.725611e+07,3.732671e+07,3.739744e+07,3.746830e+07,3.743519e+07,3.739313e+07,3.733980e+07,3.727400e+07,3.719410e+07

In [13]:
y.corr()

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
2014,1.000000,0.999915,0.999651,0.999206,0.998581,0.997775,0.996796,0.995655,0.994368,0.992948
2015,0.999915,1.000000,0.999909,0.999638,0.999185,0.998552,0.997744,0.996770,0.995647,0.994385
2016,0.999651,0.999909,1.000000,0.999909,0.999637,0.999184,0.998552,0.997751,0.996796,0.995696
2017,0.999206,0.999638,0.999909,1.000000,0.999909,0.999635,0.999181,0.998554,0.997767,0.996831
2018,0.998581,0.999185,0.999637,0.999909,1.000000,0.999907,0.999630,0.999179,0.998562,0.997790
2019,0.997775,0.998552,0.999184,0.999635,0.999907,1.000000,0.999908,0.999638,0.999199,0.998599
2020,0.996796,0.997744,0.998552,0.999181,0.999630,0.999908,1.000000,0.999911,0.999648,0.999221
2021,0.995655,0.996770,0.997751,0.998554,0.999179,0.999638,0.999911,1.000000,0.999913,0.999659
2022,0.994368,0.995647,0.996796,0.997767,0.998562,0.999199,0.999648,0.999913,1.000000,0.999916
2023,0.992948,0.994385,0.995696,0.996831,0.997790,0.998599,0.999221,0.999659,0.999916,1.000000

In [14]:
data.to_csv('final_MPI_data.csv')